ar: {
        // ====== الناف بار ======
        "nav_home": "الرئيسية",
        "nav_about": "عن الموقع",
        "nav_products": "المنتجات",
        "nav_contact": "اتصل بنا",
        "nav_cart": "السلة",
        "lang_toggle": "English",

        // ====== الصفحة الرئيسية ======
        "hero_title": "صمم منتجك الخاص",
        "hero_desc": "تي شيرت، جراب جوال، كوب – أضف نصوصك وألوانك وصورتك",
        "hero_btn": "ابدأ التصميم",
        "section_featured": "منتجات مميزة",

        // ====== صفحة المنتجات ======
        "products_title": "جميع المنتجات",

        // ====== صفحة عن الموقع ======
        "about_title": "عن Custom Products",
        "about_hero_text": "نحن هنا لتحويل أفكارك إلى منتجات حقيقية. منذ البداية ونحن نؤمن بأن الإبداع يجب أن يكون في متناول الجميع.",
        "about_story_title": "قصتنا",
        "about_story_p1": "انطلقنا عام 2023 بفكرة بسيطة: منح الناس حرية تصميم منتجاتهم بأنفسهم. من تي شيرت بسيط إلى جراب جوال مميز، نؤمن أن كل قطعة يمكن أن تعكس شخصية صاحبها.",
        "about_story_p2": "ما بدأ كحلم صغير أصبح اليوم منصة متكاملة تضم آلاف المستخدمين حول العالم. نعمل مع أفضل المصنعين لضمان جودة عالية، ونهتم بأدق التفاصيل لنقدم لك تجربة فريدة.",
        "about_story_p3": "نحن لا نصنع منتجات فقط، بل نساعدك في سرد قصتك من خلال تصميماتك الخاصة.",
        "about_values_title": "قيمنا",
        "value_creativity": "الإبداع",
        "value_creativity_desc": "نشجع كل فكرة جديدة ونساعدك في إخراجها إلى الواقع.",
        "value_quality": "الجودة",
        "value_quality_desc": "نستخدم أفضل المواد لضمان منتج يدوم طويلاً.",
        "value_trust": "الثقة",
        "value_trust_desc": "خدمة عملاء متميزة وشفافية في كل خطوة.",
        "value_sustainability": "الاستدامة",
        "value_sustainability_desc": "نتبنى ممارسات صديقة للبيئة في إنتاجنا.",
        "about_timeline_title": "رحلة التطور",
        "timeline_2023": "2023",
        "timeline_2023_title": "الانطلاقة",
        "timeline_2023_desc": "تأسيس المنصة بأربعة منتجات أساسية وخدمة التصميم المخصص.",
        "timeline_2024": "2024",
        "timeline_2024_title": "التوسع",
        "timeline_2024_desc": "إضافة 12 منتجاً جديداً ودخول أسواق جديدة في الشرق الأوسط وأوروبا.",
        "timeline_2025": "2025",
        "timeline_2025_title": "الابتكار",
        "timeline_2025_desc": "إطلاق تقنية المعاينة ثلاثية الأبعاد وتطبيق الهواتف الذكية.",
        "timeline_future": "المستقبل",
        "timeline_future_title": "رؤية 2030",
        "timeline_future_desc": "الوصول إلى مليون مستخدم وتوسيع نطاق المنتجات لتشمل الأثاث والإكسسوارات المنزلية.",
        "about_team_title": "فريقنا",
        "team_member_ceo": "المؤسس والمدير التنفيذي",
        "team_member_design": "رئيسة قسم التصميم",
        "team_member_tech": "مدير التكنولوجيا",
        "team_member_support": "خدمة العملاء",
        "about_contact_cta": "لديك فكرة؟ نريد أن نسمعها!",
        "about_contact_btn": "تواصل معنا",

        // ====== صفحة التصميم ثلاثي الأبعاد ======
        "customize_3d_title": "تخصيص ثلاثي الأبعاد",
        "product_type_label": "نوع المنتج",
        "product_color_label": "لون المنتج",
        "text_label": "النص (حتى 20 حرفاً)",
        "image_label": "صورة (اختياري)",
        "image_position_x": "موقع الصورة (أفقي)",
        "image_position_y": "موقع الصورة (عمودي)",
        "text_position_x": "موقع النص (أفقي)",
        "text_position_y": "موقع النص (عمودي)",
        "image_scale_label": "حجم الصورة (%)",
        "text_font_size_label": "حجم النص (px)",
        "full_image_label": "صورة كاملة على التي شيرت",
        "mirror_texture_label": "قلب النسيج كاملاً (أفقي)",
        "mirror_texture_v_label": "قلب النسيج عمودياً",
        "mirror_text_h_label": "قلب النص أفقياً",
        "mirror_text_v_label": "قلب النص عمودياً",
        "texture_preview_label": "معاينة النسيج",
        "add_to_cart_btn": "أضف إلى السلة",

        // ====== صفحة التصميم (القديمة) ======
        "customize_title": "صمم منتجك الخاص",
        "design_options_title": "خيارات التصميم",
        "product_type_old_label": "نوع المنتج",
        "text_old_label": "النص (حتى 20 حرفاً)",
        "text_color_label": "لون النص",
        "bg_color_label": "لون الخلفية / المنتج",
        "upload_image_label": "رفع صورة (اختياري)",
        "product_preview_title": "معاينة المنتج",

        // ====== صفحة السلة ======
        "cart_title": "سلة التسوق",
        "cart_empty": "السلة فارغة",
        "cart_total": "الإجمالي",
        "checkout_btn": "متابعة الدفع",
        "remove_item": "إزالة",

        // ====== صفحة إنهاء الطلب ======
        "checkout_title": "إنهاء الطلب",
        "shipping_info": "معلومات الشحن",
        "full_name": "الاسم الكامل",
        "email": "البريد الإلكتروني",
        "address": "العنوان",
        "phone": "رقم الهاتف",
        "order_summary": "ملخص الطلب",
        "submit_order": "إتمام الطلب",
        "order_success": "تم إنشاء الطلب بنجاح! شكراً لك.",

        // ====== صفحة الاتصال ======
        "contact_title": "اتصل بنا",
        "contact_name": "الاسم الكامل",
        "contact_email": "البريد الإلكتروني",
        "contact_message": "الرسالة",
        "contact_send": "إرسال الرسالة",
        "contact_success": "تم إرسال رسالتك بنجاح. سنتواصل معك قريباً.",
        "contact_error": "حدث خطأ، حاول مرة أخرى.",
        "contact_server_error": "خطأ في الاتصال بالخادم.",

        // ====== صفحة الأدمن ======
        "admin_title": "لوحة التحكم",
        "admin_tab_orders": "الطلبات",
        "admin_tab_messages": "رسائل الاتصال",
        "admin_no_orders": "لا توجد طلبات حتى الآن.",
        "admin_no_messages": "لا توجد رسائل حتى الآن.",
        "order_customer": "العميل",
        "order_items": "المنتجات",
        "order_total": "الإجمالي",

        // ====== الفوتر ======
        "footer_copyright": "© 2025 Custom Products. جميع الحقوق محفوظة.",

        // ====== رسائل عامة ======
        "add_to_cart_confirm": "هل أنت متأكد من إضافة \"{name}\" إلى السلة؟",
        "added_to_cart": "تمت الإضافة إلى السلة",
        "model_not_loaded": "النموذج لم يتم تحميله بعد. حاول مرة أخرى.",
        "added_fake": "تمت الإضافة (وهمي)",
        "order_failed": "حدث خطأ أثناء حفظ الطلب",
        "cart_empty_alert": "السلة فارغة!",
        "no_products": "لا توجد منتجات",
        "loading": "جاري التحميل...",
        "error_loading": "حدث خطأ في تحميل المنتجات. تأكد من تشغيل الباكند.",
        "model_load_error": "فشل تحميل النموذج. تأكد من وجود الملف في المسار الصحيح",
        "image_preview": "معاينة",
        "text_preview": "نص تجريبي",
        "product_custom": "مخصص 3D"
    },